# back_springboot_jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/salted26/back_jpa/: BackJpaApplication.java
src/main/java/com/salted26/back_jpa/controller/: BoardController.java  UsersController.java
src/main/java/com/salted26/back_jpa/dto/: BoardDTO.java  UsersDTO.java
src/main/java/com/salted26/back_jpa/entity/: Board.java  UserRoleType.java  Users.java
src/main/java/com/salted26/back_jpa/exception/: ResourceNotFoundException.java
src/main/java/com/salted26/back_jpa/jwt/: JwtApplication.java  ServletInitializer.java
src/main/java/com/salted26/back_jpa/jwt/config/: SecurityConfig.java
src/main/java/com/salted26/back_jpa/jwt/constants/: SecurityConstants.java
src/main/java/com/salted26/back_jpa/jwt/controller/: LoginController.java
src/main/java/com/salted26/back_jpa/jwt/domain/: AuthenticationRequest.java
src/main/java/com/salted26/back_jpa/jwt/prop/: JwtProp.java
src/main/java/com/salted26/back_jpa/mapper/: BoardMapper.java  UsersMapper.java
src/main/java/com/salted26/back_jpa/repository/: BoardRepository.java  PageRepository.java  UsersRepository.java
src/main/java/com/salted26/back_jpa/security/: SecurityConfig.java
src/main/java/com/salted26/back_jpa/service/: BoardService.java  UsersService.java
src/main/java/com/salted26/back_jpa/service/impl/: BoardServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/salted26/back_jpa/: BackJpaApplicationTests.java
